PORT=4001
HORIZON_URL=https://horizon-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015



#HOME(testnet) da MoneyGram): vamos ler o SEP1 deles.
#MONEYGRAM_HOME=https://extstellar.moneygram.com
MONEYGRAM_HOME=https://testanchor.stellar.org

CLIENT_DOMAIN=https://mess-dentists-those-nickel.trycloudflare.com  # dominio do nosso app (pode ser localhost)
WALLET_SIGNING_KEY=GCUJNQFEFNE3AKDXWABC6TNW2FFXVCJB5NWWYWXMQKWXF3SE4O5N5IO3
WALLET_SIGNING_SECRET=SCWA5IBRDM7XN6IJ2IHVLQJU4Y4NYYSGSDVOBD3STE5HA632KWD42ZLY
TEST_USER_PUBLIC=GD3DCAR4CNCJPKR7AJMWXYS74IJLDNAO6AAN6MEYC457RHV4RXYTAEY7
TEST_USER_SECRET=SBAJTLR6IXCWE3XD3HWRWEDTJNNCDQIPR4WUMXU5MZ4MKBIMZDRIM3SJS

